#!/bin/bash
color_black="#24292e"
color_blue="#032f62"
color_yellow="#d54907"
color_white="#ececec"
color_green="#42943e"
color_dark_grey="#41484f"
color_light_grey="#ececec"

get() {
   local option=$1
   local default_value=$2
   local option_value="$(tmux show-option -gqv "$option")"

   if [ -z "$option_value" ]; then
      echo "$default_value"
   else
      echo "$option_value"
   fi
}

set() {
   local option=$1
   local value=$2
   tmux set-option -gq "$option" "$value"
}

setw() {
   local option=$1
   local value=$2
   tmux set-window-option -gq "$option" "$value"
}

set "status" "on"
set "status-justify" "left"

set "status-left-length" "100"
set "status-right-length" "100"
set "status-right-attr" "none"

set "message-fg" "$color_black"
set "message-bg" "$color_white"

set "message-command-fg" "$color_black"
set "message-command-bg" "$color_white"

set "status-attr" "none"
set "status-left-attr" "none"

setw "window-status-fg" "$color_black"
setw "window-status-bg" "$color_light_grey"
setw "window-status-attr" "none"

setw "window-status-activity-bg" "$color_black"
setw "window-status-activity-fg" "$color_white"
setw "window-status-activity-attr" "none"

setw "window-status-separator" ""

set "pane-border-fg" "$color_black"
set "pane-border-bg" "$color_white"
set "pane-active-border-fg" "$color_black"
set "pane-active-border-bg" "$color_white"

set "display-panes-active-colour" "$color_black"
set "display-panes-colour" "$color_blue"

set "status-bg" "$color_light_grey"
set "status-fg" "$color_black"

time_format="%R"
date_format="%m-%d"

set "@prefix_highlight_fg" "$color_white"
set "@prefix_highlight_bg" "$color_yellow"
set "@prefix_highlight_copy_mode_attr" "fg=$color_dark_grey,bg=$color_yellow"
set "@prefix_highlight_output_suffix" " » "

set "status-right" "#[fg=$color_white,bg=$color_dark_grey] « #[fg=$color_white,bg=$color_black] ${date_format} ${time_format} "
set "status-left" "#[fg=$color_white,bg=$color_yellow] #S #[fg=$color_white,bg=$color_dark_grey] » #{prefix_highlight}"

set "window-status-format" "#[fg=$color_white,bg=$color_dark_grey] #I #W "
set "window-status-current-format" "#[fg=$color_white,bg=$color_green,bold] #I #W "
